
#================== LDAP ===========================

#Flag para definir el tipo de autenticacion al sistema (Busqueda del usuario
#en la base de datos o a traves de Active Directory), los posibles valores son:
#A-Active Directory, B-Base de Datos, S-Sistema SAA
user.authentication=A

#Dominio donde se usara Active Directory
ldap.domain=${ldap.domain}

#Host que centraliza seguridad de Active Directory
ldap.host=LDAP://${ldap.host}

ldap.database=${ldap.database}

#Usuario con perfil administrador que se usa para poder validar los demas
#usuarios que acceden al sistema
#ldap.masteruser=${ldap.masteruser}

#Password del usuario administrador
#ldap.masterpassword=${ldap.masterpassword}

#====================== Fin de LDAP ============================

#ALFRESCO
alfresco.host=${alfresco.host}
alfresco.user=${alfresco.user}
alfresco.pass=${alfresco.pass}
alfresco.carpeta.base=SIARRHH

