log4j.logger.net.royal=ERROR,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %5p (%F:%L) - %m%n

# Root logger option
log4j.rootLogger=ERROR,file

 # Daily rolling file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/PortalSIA.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'dd-MM-yyyy
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.acme=error
log4j.logger.com.icesoft.faces=error
log4j.logger.com.sun.faces=error
log4j.logger.com.versioneye=debug
log4j.logger.com.versioneye.pmf=debug
log4j.logger.com.versioneye.utils=debug
log4j.logger.com.versioneye.web=debug
log4j.logger.javax.faces=error
log4j.logger.org.apache=warm
log4j.logger.org.apache.commons.digester=error
log4j.logger.org.apache.commons.beanutils=error
log4j.logger.org.apache.myfaces=error
log4j.logger.org.ajax4jsf.component=error
log4j.logger.org.ajax4jsf.event=error
log4j.logger.org.ajax4jsf.io.parser=error
log4j.logger.org.ajax4jsf.resource=error
log4j.logger.org.ajax4jsf.renderkit=error
log4j.logger.org.ajax4jsf.webapp=error
log4j.logger.org.hibernate=error
log4j.logger.org.richfaces.component=error
log4j.logger.org.springframework=error
log4j.logger.org.springframework.aop.framework=error
log4j.logger.org.springframework.beans.factory.support=error
log4j.logger.org.springframework.jdbc.datasource=error
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=error
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


