# Resumen
# Objeto 			: generic.properties
# Descripción 		: Parámetros generales que se usa el el sistema para su
#						funcionamiento.
# Fecha de Creación : 29/04/2023
# PE de Creación 	: OEFA-ERP
# Autor 			: DANIEL VALENZUELA RIVAS
# --------------------------------------------------------------------------------------------------------
# Modificaciones
# Motivo Fecha Nombre Descripción
# --------------------------------------------------------------------------------------------------------

#================== LDAP ===========================

#Flag para definir el tipo de autenticacion al sistema (Busqueda del usuario
#en la base de datos o a traves de Active Directory), los posibles valores son:
#A-Active Directory, B-Base de Datos, S-Sistema SAA
user.authentication=A

#Dominio donde se usara Active Directory
#ldap.domain=srvdesasegu.osinerming.gob.pe
ldap.domain=test.com

#Host que centraliza seguridad de Active Directory
ldap.host=LDAP://11.160.122.100:389

ldap.database=DC=test,DC=com

#Usuario con perfil administrador que se usa para poder validar los demas
#usuarios que acceden al sistema
#ldap.masteruser=sia

#Password del usuario administrador
#ldap.masterpassword=Oefa2015

#====================== Fin de LDAP ============================

#ALFRESCO
alfresco.host=http://10.10.17.181:8080
alfresco.user=admin
alfresco.pass=admin
alfresco.carpeta.base=SIARRHH

