<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-web-app
        xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-web-app
               http://xmlns.oracle.com/weblogic/weblogic-web-app/1.7/weblogic-web-app.xsd">
    <wls:context-root>/oefa-portal-web/</wls:context-root>
    <wls:resource-description>
    	<wls:res-ref-name>siarrhh</wls:res-ref-name>
    	<wls:jndi-name>jdbc/siarrhh</wls:jndi-name>
    </wls:resource-description>
    <wls:container-descriptor>
         <wls:show-archived-real-path-enabled>true</wls:show-archived-real-path-enabled>
     </wls:container-descriptor>
</wls:weblogic-web-app>