<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15230552329910" configfile="/oefa-portal-web/src/main/webapp/WEB-INF/faces-config-erp_rrhh.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3442" id="pf15230557119941" referenceLink="//@navigationRule.28/@fromViewId|" outlinks="pf15230557119942 pf15230557119943 pf15230557119944 pf15230557119945 pf15230557119947 pf15230557119948 pf15230557119949 pf152305571199410 pf152305571199411 pf152305571199412 pf152305571199413 pf152305571199414 pf152305571199415 pf152305571199416 pf152305571199417 pf152305571199418 pf152305571199419 pf152305571199420 pf15284920738260 pf15293580751890 pf15293580751891 pf15320222263451 pf15320222263452 pf15320222263453 pf15338370074940 pf15338370074941 pf15365999536940 pf15733317017000 pf15733317017001 pf16062751006973 pf16062751006974 pf16315926010830 pf16315926010831 pf16316321907810 pf16316321907811 pf16365600642050" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/desempenio/w_hr_evaluacionperiodo_list.xhtml" x="338" y="178" id="pf152305571199421" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15230557119942" path="/erp/rrhh/paginas/desempenio/w_hr_evaluacionperiodo_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/desempenio/w_hr_evaluacionempleado_edit.xhtml" x="338" y="562" id="pf152305571199422" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15230557119943" path="/erp/rrhh/paginas/desempenio/w_hr_evaluacionempleado_edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/desempenio/w_hr_evaluacionperiodo_list_evaluar.xhtml" x="338" y="946" id="pf152305571199423" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15230557119944" path="/erp/rrhh/paginas/desempenio/w_hr_evaluacionperiodo_list_evaluar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/actividades/actividades_lista.xhtml" x="338" y="1330" id="pf152305571199424" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15230557119945" path="/erp/rrhh/paginas/actividades/actividades_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/encuesta/encuestas_lista.xhtml" x="338" y="1714" id="pf152305571199425" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf15320222263451" path="/erp/rrhh/paginas/encuesta/encuestas_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/encuesta/encuesta_ejecucion.xhtml" x="338" y="2098" id="pf152305571199526" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf15230557119947" path="/erp/rrhh/paginas/encuesta/encuesta_ejecucion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/requerimiento/w_hr_requerimiento_edit.xhtml" x="338" y="2482" id="pf152305571199527" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf15230557119948" path="/erp/rrhh/paginas/requerimiento/w_hr_requerimiento_edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/requerimiento/w_hr_requerimiento_list.xhtml" x="338" y="2866" id="pf152305571199528" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf15230557119949" path="/erp/rrhh/paginas/requerimiento/w_hr_requerimiento_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/ficha/cursos/cursos_listado.xhtml" x="338" y="3250" id="pf152305571199529" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf152305571199410" path="/erp/rrhh/paginas/ficha/cursos/cursos_listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/ficha/cursos/cursos_documento_lista.xhtml" x="338" y="3634" id="pf152305571199530" referenceLink="//@navigationRule.21/@navigationCase.1/@toViewId|" inlinks="pf152305571199411" path="/erp/rrhh/paginas/ficha/cursos/cursos_documento_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/requerimiento/w_pr_empleado_select.xhtml" x="338" y="4018" id="pf152305571199531" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf152305571199412" path="/erp/rrhh/paginas/requerimiento/w_pr_empleado_select.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/requerimiento/w_requerimiento_reemplazo_mantenimiento.xhtml" x="338" y="4402" id="pf152305571199532" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf152305571199413" path="/erp/rrhh/paginas/requerimiento/w_requerimiento_reemplazo_mantenimiento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/desempenio/w_hr_puestos_edit.xhtml" x="338" y="4786" id="pf152305571199533" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf152305571199414" path="/erp/rrhh/paginas/desempenio/w_hr_puestos_edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/candidatos/w_evaluacion_candidatos_list.xhtml" x="338" y="5170" id="pf152305571199534" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" inlinks="pf152305571199415" path="/erp/rrhh/paginas/candidatos/w_evaluacion_candidatos_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/candidatos/w_evaluacion_candidatos_edit.xhtml" x="338" y="5554" id="pf152305571199535" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf152305571199416" path="/erp/rrhh/paginas/candidatos/w_evaluacion_candidatos_edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/candidatos/w_genera_documento_etapa_seleccion.xhtml" x="338" y="5938" id="pf152305571199536" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf152305571199417" path="/erp/rrhh/paginas/candidatos/w_genera_documento_etapa_seleccion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/capacitacion/capacitacion_publicada_lista.xhtml" x="338" y="6322" id="pf152305571199537" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf152305571199418" path="/erp/rrhh/paginas/capacitacion/capacitacion_publicada_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/capacitacion/capacitacion_docpendientes_lista.xhtml" x="338" y="6706" id="pf152305571199538" referenceLink="//@navigationRule.28/@navigationCase.1/@toViewId|" inlinks="pf152305571199419" path="/erp/rrhh/paginas/capacitacion/capacitacion_docpendientes_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/evaluacion/evaluacion_lista.xhtml" id="pf152305571199539" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf152305571199420" path="/erp/rrhh/paginas/evaluacion/evaluacion_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/entrevista/entrevista_lista.xhtml" id="pf15284920738271" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf15284920738260" path="/erp/rrhh/paginas/entrevista/entrevista_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/entrevista/postulante_lista.xhtml" id="pf15293580751892" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf15293580751890" path="/erp/rrhh/paginas/entrevista/postulante_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/entrevista/evaluacion_lista.xhtml" id="pf15293580751893" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf15293580751891" path="/erp/rrhh/paginas/entrevista/evaluacion_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/entrevista/reporte_Proceso.xhtml" id="pf15320222263464" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15320222263452" path="/erp/rrhh/paginas/entrevista/reporte_Proceso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/entrevista/reporte_Postulante.xhtml" id="pf15320222263465" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf15320222263453" path="/erp/rrhh/paginas/entrevista/reporte_Postulante.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/entrevista/reporte_PostulanteSIA.xhtml" id="pf15338370074952" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15338370074940" path="/erp/rrhh/paginas/entrevista/reporte_PostulanteSIA.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/entrevista/reporte_ProcesoSIA.xhtml" id="pf15338370074953" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15338370074941" path="/erp/rrhh/paginas/entrevista/reporte_ProcesoSIA.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/evaluacion/postulante_lista.xhtml" id="pf15365999536941" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf15365999536940" path="/erp/rrhh/paginas/evaluacion/postulante_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/evaluacion_ceu/evaluacion_lista.xhtml" id="pf15733317017002" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf15733317017000" path="/erp/rrhh/paginas/evaluacion_ceu/evaluacion_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/evaluacion_ceu/postulante_lista.xhtml" id="pf15733317017003" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf15733317017001" path="/erp/rrhh/paginas/evaluacion_ceu/postulante_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/sala_ceu/sala_postulante_lista.xhtml" id="pf16062603185552" referenceLink="//@navigationRule.13/@navigationCase.2/@toViewId|" inlinks="pf16062751006973" path="/erp/rrhh/paginas/sala_ceu/sala_postulante_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/sala_ceu/sala_lista.xhtml" id="pf16062751006975" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" inlinks="pf16062751006974" path="/erp/rrhh/paginas/sala_ceu/sala_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/sala_fifa/sala_lista.xhtml" id="pf16315926010842" referenceLink="//@navigationRule.17/@navigationCase.1/@toViewId|" inlinks="pf16315926010830" path="/erp/rrhh/paginas/sala_fifa/sala_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/sala_fifa/sala_postulante_lista.xhtml" id="pf16315926010843" referenceLink="//@navigationRule.28/@navigationCase.2/@toViewId|" inlinks="pf16315926010831" path="/erp/rrhh/paginas/sala_fifa/sala_postulante_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/evaluacion_fifa/evaluacion_lista.xhtml" id="pf16316321907822" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf16316321907810" path="/erp/rrhh/paginas/evaluacion_fifa/evaluacion_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/evaluacion_fifa/postulante_lista.xhtml" id="pf16316321907823" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf16316321907811" path="/erp/rrhh/paginas/evaluacion_fifa/postulante_lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erp/rrhh/paginas/postulante/postulante_adm.xhtml" id="pf16365600642051" referenceLink="//@navigationRule.28/@navigationCase.2/@toViewId|" inlinks="pf16365600642050" path="/erp/rrhh/paginas/postulante/postulante_adm.xhtml"/>
  <links id="pf15230557119942" target="pf152305571199421" source="pf15230557119941" outcome="whrevaluacionperiodolist" redirect="true"/>
  <links id="pf15230557119943" target="pf152305571199422" source="pf15230557119941" outcome="whrevaluacionempleadoedit" redirect="true"/>
  <links id="pf15230557119944" target="pf152305571199423" source="pf15230557119941" outcome="whrevaluacionperiodolistevaluar" redirect="true"/>
  <links id="pf15230557119945" target="pf152305571199424" source="pf15230557119941" outcome="actividadLista" redirect="true"/>
  <links id="pf15230557119947" target="pf152305571199526" source="pf15230557119941" outcome="encuesta_ejecucion" redirect="true"/>
  <links id="pf15230557119948" target="pf152305571199527" source="pf15230557119941" outcome="hr_requerimiento_edit" redirect="true"/>
  <links id="pf15230557119949" target="pf152305571199528" source="pf15230557119941" outcome="whrrequerimientolist" redirect="true"/>
  <links id="pf152305571199410" target="pf152305571199529" source="pf15230557119941" outcome="cursosempleado" redirect="true"/>
  <links id="pf152305571199411" target="pf152305571199530" source="pf15230557119941" outcome="cursosdocumentolista" redirect="true"/>
  <links id="pf152305571199412" target="pf152305571199531" source="pf15230557119941" outcome="w_pr_empleado_select" redirect="true"/>
  <links id="pf152305571199413" target="pf152305571199532" source="pf15230557119941" outcome="w_requerimiento_reemplazo_mantenimiento" redirect="true"/>
  <links id="pf152305571199414" target="pf152305571199533" source="pf15230557119941" outcome="w_hr_puestos_edit" redirect="true"/>
  <links id="pf152305571199415" target="pf152305571199534" source="pf15230557119941" outcome="evaluacion_candidatos_list" redirect="true"/>
  <links id="pf152305571199416" target="pf152305571199535" source="pf15230557119941" outcome="evaluacion_candidatos_edit" redirect="true"/>
  <links id="pf152305571199417" target="pf152305571199536" source="pf15230557119941" outcome="genera_documento_etapa_seleccion" redirect="true"/>
  <links id="pf152305571199418" target="pf152305571199537" source="pf15230557119941" outcome="capacitaciones_publicadas" redirect="true"/>
  <links id="pf152305571199419" target="pf152305571199538" source="pf15230557119941" outcome="capacitaciones_docpendiente" redirect="true"/>
  <links id="pf152305571199420" target="pf152305571199539" source="pf15230557119941" outcome="evaluacionLista" redirect="true"/>
  <links id="pf15284920738260" target="pf15284920738271" source="pf15230557119941" outcome="entrevistaLista" redirect="true"/>
  <links id="pf15293580751890" target="pf15293580751892" source="pf15230557119941" outcome="postulanteLista" redirect="true"/>
  <links id="pf15293580751891" target="pf15293580751893" source="pf15230557119941" outcome="puntajeLista" redirect="true"/>
  <links id="pf15320222263451" target="pf152305571199425" source="pf15230557119941" outcome="encuestaLista" redirect="true"/>
  <links id="pf15320222263452" target="pf15320222263464" source="pf15230557119941" outcome="reporteProceso" redirect="true"/>
  <links id="pf15320222263453" target="pf15320222263465" source="pf15230557119941" outcome="reportePostulante" redirect="true"/>
  <links id="pf15338370074940" target="pf15338370074952" source="pf15230557119941" outcome="reportePostulante02" redirect="true"/>
  <links id="pf15338370074941" target="pf15338370074953" source="pf15230557119941" outcome="reporteProceso02" redirect="true"/>
  <links id="pf15365999536940" target="pf15365999536941" source="pf15230557119941" outcome="postulantesListaEval" redirect="true"/>
  <links id="pf15733317017000" target="pf15733317017002" source="pf15230557119941" outcome="evaluacionListaCEU" redirect="true"/>
  <links id="pf15733317017001" target="pf15733317017003" source="pf15230557119941" outcome="postulantesListaEvalCEU" redirect="true"/>
  <links id="pf16062751006973" target="pf16062603185552" source="pf15230557119941" outcome="postulantesSalaCEU" redirect="true"/>
  <links id="pf16062751006974" target="pf16062751006975" source="pf15230557119941" outcome="evaluacionSalaCEU" redirect="true"/>
  <links id="pf16315926010830" target="pf16315926010842" source="pf15230557119941" outcome="evaluacionSalaFIFA" redirect="true"/>
  <links id="pf16315926010831" target="pf16315926010843" source="pf15230557119941" outcome="postulantesSalaFIFA" redirect="true"/>
  <links id="pf16316321907810" target="pf16316321907822" source="pf15230557119941" outcome="evaluacionListaFIFA" redirect="true"/>
  <links id="pf16316321907811" target="pf16316321907823" source="pf15230557119941" outcome="postulantesListaEvalFIFA" redirect="true"/>
  <links id="pf16365600642050" target="pf16365600642051" source="pf15230557119941" outcome="postulantesAdm" redirect="true"/>
</pageflow:Pageflow>
